CONFIG_SPI=y

# RGB underglow configuration
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y

# zmk mouse emulation for trackball/trackpad
CONFIG_ZMK_POINTING=n

# encoder support
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
