#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp ESC
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSLH
                &kp SPACE &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LCTRL &kp LALT &kp LBKT &kp RBKT           &kp MINUS &kp EQUAL &kp RALT &kp RCTRL
                &kp SPACE &mo 1 &kp DEL &kp LALT &kp LCTRL &kp LGUI
                &kp RETURN &mo 2 &kp BACKSPACE &kp ESC &kp RCTRL &kp RGUI>;
        };

        layer-1 {
            display-name = "Layer 1";
            bindings = <&kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                &kp TAB &kp Q &kp C_NEXT &kp C_PP &kp C_PREV &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSLH
                &kp SPACE &kp LEFT_ARROW &kp UP_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp G &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &studio_unlock &kp SPACE &kp RBKT &kp LBKT           &kp LBKT &kp RBKT &kp SPACE &kp RCTRL
                &kp SPACE &mo 1 &kp DEL &kp LGUI &kp LCTRL &kp LALT
                &kp RETURN &mo 2 &kp BACKSPACE &kp RGUI &kp RCTRL &kp ESC>;
        };

        layer-2 {
            display-name = "Layer 2";
            bindings = <&kp GRAVE &rgb_ug RGB_TOG &rgb_ug RGB_COLOR_HSB(0, 0, 100) &rgb_ug RGB_BRD &rgb_ug RGB_BRI &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &bt BT_CLR
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp TAB
                &kp SPACE &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &studio_unlock &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &studio_unlock &kp SPACE &kp RBKT &kp LBKT           &kp LBKT &kp RBKT &kp SPACE &kp RCTRL
                &kp SPACE &mo 1 &kp DEL &kp LGUI &kp LCTRL &kp LALT
                &kp RETURN &mo 2 &kp BACKSPACE &kp RGUI &kp RCTRL &kp ESC>;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
};
